# Smart-Device-Manipulator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gavinliu/similar/photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartdevicemanipulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/hr/triplus/smartdevicemanipulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gavinliu/similar/photo/: SimilarPhoto.java
app/src/main/java/com/example/smartdevicemanipulator/: CameraActivity.java  CustomAdapter.java  DeviceListActivity.java  GroupActivity.java  Image.java  LiveCameraWalkActivity.java  MainActivity.java  MyListFragment.java  PermissionHelper.java  VerticalSeekBar.java
app/src/main/java/com/example/smartdevicemanipulator/client/: Attribute.java  AttributeConfigDto.java  AttributeDefinition.java  AttributeValueDto.java  ConfigDto.java  ControllerDto.java  ControllerRoleDto.java  (+24 more)
app/src/main/java/hr/triplus/smartdevicemanipulator/: CameraActivity.java  DeviceListActivity.java  LiveCameraWalkActivity.java  MainActivity.java  PermissionHelper.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_camera.xml  activity_device_list.xml  activity_live_camera_walk.xml  activity_main.xml  list_devices.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartdevicemanipulator/: ExampleUnitTest.java
app/src/test/java/hr/triplus/smartdevicemanipulator/: ExampleUnitTest.java
(+42 files in other folders)
